<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
    	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hammer.min.js" type="text/javascript" charset="utf-8"></script>
    	<link rel="stylesheet" type="text/css" href="css/public.css" />
    	<link rel="stylesheet" type="text/css" href="css/head.css" />
    	<link rel="stylesheet" type="text/css" href="css/testdetail.css"/>
 
	</head>
	<body ontouchstart style="overflow: auto;">
		
		<header>
			<span class="left back"></span>
			<span class="title"></span>
		</header>
		<div class="content">
			<iframe id="iframe" src="" width="100%" height="100%" frameborder="0"></iframe>
		</div>
		<script>
			$(function(){
				function GetQueryString(name)
				{
				     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
				     var r = window.location.search.substr(1).match(reg);
				     if(r!=null)return  unescape(r[2]); return null;
				}
				
				var id = GetQueryString("id");
				$('#iframe').attr('src',id)
				$("body").css("-webkit-overflow-scrolling", "touch");
				$("header .left").click(function(){ history.back(); localStorage.getItem('id')});
			});
		</script>
	</body>
</html>
