<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
    	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    	<link rel="stylesheet" type="text/css" href="css/public.css" />
    	<link rel="stylesheet" type="text/css" href="css/report.css"/>
	</head>
	<body>
		<header>
			<span class="back left"></span>
			<span class="right">体能评价</span>
		</header>
		
		<div class="content">
			<div id="title">
				<span><i></i>小朋友的</span>
				体质健康报告
			</div>
			<div id="body" class="item">
				<span class="title">你的身体发展状况</span>
				<div id="height">
					<span>身高</span>
					<samp>厘米</samp>
					<i></i>
				</div>
				<div id="weight">
					<span>体重</span>
					<samp>千克</samp>
					<i></i>
				</div>
				<div id="bmi">
					<span>体指</span>
					<samp></samp>
					<i></i>
				</div>
				<div id="bust">
					<span>胸围</span>
					<samp>厘米</samp>
					<i></i>
				</div>
				<div id="sitheight">
					<span>坐高</span>
					<samp>厘米</samp>
					<i></i>
				</div>
				<div id="skinfold">
					<span>皮褶厚度</span>
					<samp>厘米</samp>
					<i></i>
				</div>
				<div id="eye_left">
					<span>左眼视力</span>
					<samp></samp>
					<i></i>
				</div>
				<div id="eye_right">
					<span>右眼视力</span>
					<samp></samp>
					<i></i>
				</div>
			</div>
			<div id="enginery" class="item">
				<span class="title">你的身体机能状况</span>
				<div id="vitalcapacity">
					<span>肺活量</span>
					<samp>毫升</samp>
					<i></i>
				</div>
				<div id="staticheart">
					<span>静态心率</span>
					<samp><u>次/分钟</u></samp>
					<i></i>
				</div>
			</div>
			<div id="test" class="item">
				<span class="title">你的各项测试状况</span>
			</div>
			<div id="evaluate">
				<span class="title">你的综合评定分析</span>
				<div id="svg"></div>
				<div class="item fen"></div>
			</div>
			<div id="intervene">
				<span class="title">推荐活动方案</span>
				<div id="list"></div>
				<div id="more">加载更多</div>
			</div>
		</div>
		
		<script src="js/report.js" type="text/javascript"></script>
	</body>
</html>
