<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
    	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    	<link rel="stylesheet" type="text/css" href="css/foot.css" />
    	<link rel="stylesheet" type="text/css" href="css/public.css" />
    	<link rel="stylesheet" type="text/css" href="css/head.css"/>
    	<style type="text/css">
    		
    		.content{ position: absolute; top: 3rem; bottom: 3.5rem; left: 0; right: 0; overflow: auto;z-index: 1; -webkit-overflow-scrolling: touch;}
    		.content > div{border-top: 1px solid #f4f4f4; border-bottom: 1px solid #f4f4f4;background-color: #FFF; margin-top: 1rem;}
    		.content > div hr{height: 1px; border:0;margin:0 0 0 1rem;background-color: #f4f4f4; clear: both;}
    		.content > div > div {text-align: center; padding: 1rem; color: #414141;}
    		.content > div > div:after{content: ''; display: block; margin: 0 auto; height: 1px; background-color: #BFBFBF; width: 10%;}
    		.content > div > a,.content > div > span{height: 2.6rem; line-height: 2.6rem; display: block; padding-left: 1rem; text-decoration: none; color: #414141; }
    		.content > div > a i,.content > div > span i{font-style: normal;float: right;padding-right: 1rem;font-size: .9rem; font-family: "微软雅黑";color: #777;}
    		.content > div > a i:after{content: '\e62c';font-family: app;}
    		.content > div > a:hover{background-color: #eaeaea;}
    		.content > div > a i img { height: 2rem; width: 2rem; object-fit: cover; border-radius: 50%; vertical-align: middle;}
    		
    		.content > div:last-child{height: 3rem; background: transparent;}
    	</style>
	</head>
	<body ontouchstart>
		<header>
			<span class="title">个人设置</span>
			<span class="left"></span>
		</header>
		
		<div class="content">
			<div>
				<div>孩子信息</div>
				<a id="appbg" class="upphoto">个人背景<i></i></a><hr />
				<a id="head" class="upphoto">孩子头像<i></i></a><hr />
				<span id="name">姓名<i></i></span><hr />
				<span id="birthday">生日<i></i></span><hr />
				<a id="birthweight" data-type="number" data-title="设置出生体重" data-unit="千克">出生体重<i></i></a>
			</div>
			
			<div>
				<div>父亲信息</div>
				<a id="father_height" data-type="number" data-title="设置父亲身高" data-unit="厘米">身高<i></i></a><hr />
				<a id="father_weight" data-type="number" data-title="设置父亲体重" data-unit="千克">体重<i></i></a><hr />
				<a id="father_birthday" data-type="date" data-title="设置父亲出生年月" data-unit="">出生年月<i></i></a><hr />
				<a id="father_photo" class="upphoto">头像设置<i></i></a>
			</div>
			<div>
				<div>母亲信息</div>
				<a id="mother_height" data-type="number" data-title="设置母亲身高" data-unit="厘米">身高<i></i></a><hr />
				<a id="mother_weight" data-type="number" data-title="设置母亲体重" data-unit="千克">体重<i></i></a><hr />
				<a id="mother_birthday" data-type="date" data-title="设置母亲出生年月" data-unit="">出生年月<i></i></a><hr />
				<a id="mother_photo" class="upphoto">头像设置<i></i></a>
			</div>
			
			<div>
				<a href="system.html">系统设置<i></i></a>
			</div>
			<div></div>
		</div>
		
		<footer>
			<span>我</span>
			<span>体能</span>
			<span>测试</span>
			<span class="selected">个人设置</span>
		</footer>
	    
		<script src="js/foot.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//填充内容
			$.setData = function(){
				var user = JSON.parse(localStorage.getItem("user"));
				console.log(JSON.stringify(user),'000000')
				$("#appbg i").append($("<img>").attr("src",user.appbg==""?"img/head-bg.jpg":"http://files.yphtoy.com/headimg/"+user.appbg))
				$("#head i").append($("<img>").attr("src",user.head==""?"img/avatar.png":"http://files.yphtoy.com/headimg/"+user.head))
				$("#name i").html(user.name);
				$("#birthday i").html(user.birthday);
				$("#birthweight i").html(user.birthweight/100+"千克");
				
				$("#father_height i").html(user.father_height/100+"厘米");
				$("#father_weight i").html(user.father_weight/100+"千克");
				$("#father_birthday i").html(user.father_birthday);
				$("#father_photo i").append($("<img>").attr("src",user.father_photo==""?"":"http://files.yphtoy.com/headimg/"+user.father_photo));
					
				$("#mother_height i").html(user.mother_height/100+"厘米");
				$("#mother_weight i").html(user.mother_weight/100+"千克");
				$("#mother_birthday i").html(user.mother_birthday);
				$("#mother_photo i").append($("<img>").attr("src",user.mother_photo==""?"":"http://files.yphtoy.com/headimg/"+user.mother_photo));
			}
			$.setData();
			
			document.addEventListener('plusready', function() {
				//压缩并上传
				$.zipAndup = function(obj){
					var zipData = {
						src:obj.path,
						dst:"_doc/" + parseInt(Math.random()*100000000000) + ".jpg",
						overwrite:true,
						width:640,
						quality:80
					};
					plus.zip.compressImage(zipData,
						function() {
							//console.log("压缩成功，可以上传"+obj.type+","+zipData.dst.substr(5)+","+zipData.dst);
							var task = plus.uploader.createUpload("http://server.yphtoy.com/UpFile.ashx", {}, 
								function (t, status) { // 上传完成									
									if (status == 200) { //上传成功，更新记录
										$.ajax_({
											method:"UpdateStudentItem",
											data:{ type: obj.type, val: zipData.dst.substr(5) },
											before: function(){ },
											success:function(d){
												var js=JSON.parse(d.d);
												//console.log(d.d)
												if(js.success){ //上传成功的话，要修改本地的localStorage的值，变更当前页的显示，还要把上拉菜单关掉
													var user = JSON.parse(localStorage.getItem("user"));
													//console.log(JSON.stringify(user))
													user[obj.type] = js.img;
													localStorage.setItem("user", JSON.stringify(user));
													//console.log(localStorage.getItem("user"))
													$("#"+obj.type+" img").attr("src","http://files.yphtoy.com/headimg/"+js.img);
													$("#bottom_btns li:last-child").trigger("click");
												}
												else
													$.dialog({msg:js.err})
											},
											error:function(){
												$.dialog({msg:"请检查网络"})
											}
										});
									} else
										dialog({ title:"上传失败", msg:status });
							});
							task.addFile(zipData.dst, {key:"testdoc"} );
							task.start();
						},
						function(error) {
							$.dialog({ title: "压缩失败", msg: error });
						}
					);
				}
				$(".upphoto").click(function(){
					var id = $(this).attr("id");
					$.b_btns([
						{text:"相机",click:function(){
							var cmr = plus.camera.getCamera();
							cmr.captureImage(
								function(path){ $.zipAndup({ path: path, type: id }); },
								function(error) { $.dialog({ title:"拍摄失败", msg: error.message }); },
								{ resolution: cmr.supportedImageResolutions[0], format: cmr.supportedImageFormats[0] }
							);
						}},
						{text:"从相册中选取",click:function(){
							plus.gallery.pick(
								function(path){ $.zipAndup({ path: path, type: id }); },
								function(e){ }, //取消选择
								{ filter:"image" }
							);
						}}
					]);
				})
			});
			$(".content > div > a:not([class])").click(function(){
				var id = $(this).attr("id"),
					unit=$(this).attr("data-unit"),
					title=$(this).attr("data-title"),
					inputtype=$(this).attr("data-type");
				var user = JSON.parse(localStorage.getItem("user"));
				$.editItem({
					title:title,
					unit:unit,
					val:inputtype=="date"?user[id].replace(/\./g,'-'):(user[id]/100),
					inputtype:inputtype,
					completeClick:function(val, cb){
						//console.log(val)
						$.ajax_({
							method:"UpdateStudentItem",
							data:{type: id, val: val},
							success:function(d){
								var js = JSON.parse(d.d);
								//console.log(d.d)
								if(js.success){ //上传成功的话，要修改本地的localStorage的值，变更当前页的显示，还要把上拉菜单关掉
									var user = JSON.parse(localStorage.getItem("user"));
									//console.log(JSON.stringify(user))
									user[id] = js.outstr;
									localStorage.setItem("user", JSON.stringify(user));
									//console.log(localStorage.getItem("user"))
									$("#"+id+" i").html(val.replace(/-/g,'.')+unit);
									$("#bottom_btns li:last-child").trigger("click");
								}
								else
									$.dialog({msg:js.err})
								cb();
							},
							error:function(){
								$.dialog({msg:"请检查网络"})
								cb();
							}
						})
					}
				});
			})
		</script>
	</body>
</html>
