@font-face { font-family: "app"; src: url('iconfont.ttf') format('truetype'); }
.app { font-family: "app" !important; font-style: normal; -webkit-font-smoothing: antialiased; }
html,body{ padding:0; margin: 0;width: 100%; height: 100%; background-color: #F2F2F2; overflow: hidden;-webkit-touch-callout: none; -webkit-user-select:none;}

/*弹出提示框start*/
.alert{ position: absolute; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.3); z-index: 100; display: -webkit-box; -webkit-box-align: center; -webkit-box-pack: center;}
.alert div{ background-color: #fff; border-radius: .5rem; width: 70vw;}
.alert span.title{ display: block; text-align: center; font-size: 1.1rem; padding: .5rem;}
.alert span.msg{ padding: .5rem 1rem; font-size: .8rem; line-height: 1rem; display: block;}
.alert span.btn{ display: block; text-align: center; padding: 0.5rem; border-top: 1px solid #cfcfcf; font-size: 1rem; margin-top: .5rem;}
/*弹出提示框end*/

/*加载start*/
@-webkit-keyframes rotate {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
.loading {position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%; color: #15D389; z-index:101;display: -webkit-box;-webkit-box-align: center;-webkit-box-pack: center;background-color: rgba(0,0,0,.1);}
.loading:before { content: "\e777"; display: inline-block; font-family: app; font-size: 3rem; -webkit-animation: rotate 3000ms linear 0s infinite normal; }
/*加载end*/

/*底部菜单start*/
#bottom_btns { position: absolute; z-index: 99; bottom: 0; top: 0; width: 100%; }
@-webkit-keyframes btns_bgshow {
    0% { background-color: rgba(0,0,0,0); }
    100% { background-color: rgba(0,0,0,0.2); }
}
@-webkit-keyframes btns_bghide {
    0% { background-color: rgba(0,0,0,0.2); }
    100% { background-color: rgba(0,0,0,0); }
}
@-webkit-keyframes btns_up {
    0% { opacity: 0.3; bottom: -13rem; }
    100% { opacity: 1; bottom: 0; }
}
@-webkit-keyframes btns_down {
    0% { opacity: 1; bottom: 0; }
    100% { opacity: 0.3; bottom: -13rem; }
}

#bottom_btns ul { position: absolute; bottom: -100%; background-color: #F0F5F1; width: 100%; list-style: none; margin: 0; padding: 0; }
#bottom_btns ul li { background-color: #FFF; text-align: center; line-height: 3rem; border-bottom: 1px solid #C6C8C9; font-size: 1.2rem; }
#bottom_btns ul li:hover { background-color: rgba(0,0,0,.1); }
#bottom_btns ul li:last-child { margin-top: 0.7rem; border: 0; }
/*底部菜单end*/

/*单项修改start*/
#editItem { position: absolute; background-color:#F2F2F2; overflow: hidden; z-index: 2; top:100%; width: 100%; height: 100%; -webkit-animation: edits_up 200ms ease-in forwards;}
@-webkit-keyframes edits_up {
    0% { top: 100%; }
    100% { top: 0%; }
}
@-webkit-keyframes edits_down {
    0% { top: 0%; }
    100% { top: 100%; }
}
#editItem div{position: relative; border-top:1px solid #A7A7A7; border-bottom: 1px solid #A7A7A7; width: 100%;  margin-top: 1rem; height: 2.5rem;}
#editItem div span{ position: absolute; right: 1rem; font-size: .8rem; line-height: 2.5rem; color: #666666; }
#editItem div input{ position: absolute; -webkit-appearance: none; padding:0 1rem; -webkit-tap-highlight-color:transparent;outline: none;background-color: #FFF; width: 100%; border: 0; background-color: #FFF; box-sizing: border-box; font-size: 1rem; height: 2.5rem;}
/*单项修改end*/

#editItem .show_text{
	border-top: none;
	border-bottom: none;
	height: auto;
	margin: 15px;
	width: auto;
}
#editItem .show_text span, #editItem .show_text{
	font-size: .9rem !important;
	line-height: 1.8 !important;
	color: #000;
}
